# もし周上にあれば必ず面積は元の半分位にできる。
# その時の分割方法は、対角頂点の同じだけの距離の場所なので、１通り
# 長方形内にある時、長方形の中心点を通ることができるならば、かならず半分にできる。
# また、中心点を通らないと半分にはできない。
# つまり、中心点h/2,w/2にx,yがある時のみ1、それ以外は0
def main():
  h,w,x,y =map(int,input().split())
  if h/2 == x and w/2 == y:
    print(h*w/2,1)
  else:
    print(h*w/2,0)
main()
